{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "ioredis": "^4.17.3",
    "mongodb": "^3.6.0"
  }
}
